.msc10-espiritualidad
  padding: 40px
  .titulo-espiritualidad
    @include tituloafter($m-azul,$m-rojo)
  .contenido-espiritualidad
    display: flex
    flex-flow: row wrap
    box-sizing: border-box
    justify-content: center
    .c-e
      width: calc(var(--sizem)/3)
      text-align: center
      box-sizing: border-box
      .label
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
      .label-homilia
        width: 100%
        padding: 5px
        margin-bottom: 10px
        margin-top: 10px
        a
          margin: 0px
          width: 100%
          display: block
      .enlace
        background-color: magenta
        display: block
        position: relative
        box-sizing: border-box
        padding: 4px
        .titulo
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background-color: rgba($m-tinto,0.7)
          padding: 10px
          color: $blanco
        .thumb
          height: 260px
          display: block
          width: 100%
          overflow: hidden
          img
            width: 100%
            height: 100%
            display: block
            vertical-align: top
